spring.application.name                    = connected-car-api
app.context.path                           = connected/car
server.port                                = 8081

spring.kafka.template.topic                = connected-cars-topic
spring.kafka.producer.bootstrap-servers    = localhost:9092
spring.kafka.producer.key-serializer       = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer     = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries              = 5
spring.kafka.producer.acks                 = all
